@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Permanent+Marker&display=swap');
:root {
    --main-color: rgb(117, 117, 117);
    --primary-color: rgb(255, 255, 255);
    --black: rgb(0, 0, 0);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    font-family: 'Gloria Hallelujah', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    text-decoration: none;
    list-style: none;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
    width: 1.5rem;
}

html::-webkit-scrollbar-track {
    background: #fff;
}

html::-webkit-scrollbar-thumb {
    background: var(--black);
}

section {
    padding: 3rem 7%;
}

.btn {
    margin-top: 1rem;
    background: var(--primary-color);
    color: black;
    display: inline-block;
    border-radius: 5rem;
    box-shadow: var(--box-shadow);
    font-size: 2rem;
    padding: 1rem 8rem;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.btn::before,
.btn::after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 0%;
    background: black;
    z-index: -1;
    transition: .3s linear;
}

.heading {
    font-size: 4rem;
    margin: 4rem 0;
    color: var(--black);
    text-align: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: #000000;
    box-shadow: var(--box-shadow);
}

.header .logo {
    width: 140px;
    font-weight: bolder;
    color: var(--black);
}

.header .logo img {
    color: var(--main-color);
    padding-right: 40px;
}

.header .navbar a {
    font-size: 2rem;
    color: var(--primary-color);
    margin-left: 2rem;
}

.header .navbar a:hover {
    color: var(--main-color);
}

#menu {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

.home {
    display: flex;
    align-items: center;
    background-color: black;
    min-height: 134vh;
    background-color: cover;
    opacity: 1;
    background-position: center;
}

.home .content {
    max-width: 180rem;
    text-align: center;
}

.home .content h1 {
    font-size: 3.5rem;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .5rem;
    padding-bottom: 2rem;
}

.home .content h3 {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .5rem;
    padding-bottom: 2rem;
}

.about .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 2.5rem;
    color: var(--main-color);
    padding: 1rem 0;
}

.about .row .content p {
    font-size: 1.4rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
}

.about ul li {
    font-size: 1.7rem;
    color: var(--main-color);
    padding-top: 1.5rem;
}

.about ul li i {
    font-size: 2rem;
    color: var(--black);
    padding-right: 1rem;
}

.about .row .content .btn {
    margin: 3rem 0;
    background-color: #000000;
    color: white;
}

.about .row .image {
    flex: 1 1 30rem;
}

.about .row .image img {
    width: 100%;
    height: 100%;
}

.artist {
    background: black;
}

.artist h1 {
    color: white;
}

.artist .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.artist .box-container .box .image {
    position: relative;
    overflow: hidden;
}

.artist .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.artist .box-container .box .image .share {
    width: 7rem;
    height: 38rem;
    position: absolute;
    left: -8rem;
    top: 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 1.7rem;
}

.artist .box-container .box .image:hover .share {
    left: 0;
}

.artist .box-container .box .image .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2.2rem;
    color: black;
    border: .1rem solid;
    text-align: center;
}

.artist .box-container .box .image .share a:hover {
    background: #FFF;
    color: #000000;
}

.artist .box-container .box .content {
    padding-top: 1rem;
}

.artist .box-container .box .content h5 {
    color: var(--primary-color);
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

.artist .box-container .box .content h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.Catalogue .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.Catalogue .box-container .box {
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.Catalogue .box-container .box .image {
    position: relative;
    overflow: hidden;
}

.Catalogue .box-container .box .image img {
    width: 20%;
}

.Catalogue .box-container .box .image .share {
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    padding: 2rem;
    background: rgba(0, 0, 0, .1);
}

.Catalogue .box-container .box .image .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    margin: 0 1rem;
    color: #fff;
    background: var(--primary-color);
    border-radius: .5rem;
}

.Catalogue .box-container .box .image .share a:hover {
    color: var(--primary-color);
    background: #fff;
}

.Catalogue .box-container .box .content {
    padding: 2rem;
    padding-top: 1rem;
    align-items: center;
}

.Catalogue .box-container .box .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.Catalogue .box-container .box .content h5 {
    font-size: 1.7rem;
    line-height: 2;
    color: #777;
}

.gallery {
    background: black;
}

.gallery h1 {
    color: #FFF;
}

.gallery .controls {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.gallery .controls .button {
    height: 4rem;
    width: 16rem;
    background: #fff;
    color: black;
    font-size: 2rem;
    line-height: 4rem;
    cursor: pointer;
    margin: 1rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.gallery .controls .button.active {
    background: white;
    color: black;
    text-align: center;
}

.gallery .box-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.gallery .box-container .image {
    height: 25rem;
    width: 35rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.gallery .box-container .image .img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .image:hover {
    transform: scale(1.1);
}

.blog .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blog .box-container .box {
    box-shadow: var(--box-shadow);
}

.blog .box-container .box .image {
    height: 30rem;
    width: 100%;
    overflow: hidden;
}

.blog .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog .box-container .box:hover .image img {
    transform: scale(1.2);
}

.blog .box-container .box .content {
    padding: 3rem 3.5rem;
}

.blog .box-container .box .content h3 {
    font-size: 2.2rem;
    color: var(--black);
}

.blog .box-container .box .content .icons {
    padding-top: 1.7rem;
}

.blog .box-container .box .content .icons a {
    font-size: 1.4rem;
    color: #777;
}

.blog .box-container .box .content .icons a:hover {
    color: #777;
}

.blog .box-container .box .content .icons a i {
    color: var(--primary-color);
    padding-right: .5rem;
}

.blog .box-container .box .content p {
    font-size: 1.4rem;
    color: var(--black);
    line-height: 2;
    padding: 1rem 0;
}

.Artist {
    background-color: #FFF;
    background: cover;
}

.footr {
    background-color: #ffffff;
    text-align: center;
}

.footr {
    padding: 1rem 0;
    color: #000000;
}

.footr .share a {
    color: rgb(128, 128, 128);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: .1rem solid var(--primary-color);
    margin: .3rem;
    border-radius: 50%;
}

.footr .share a:hover {
    color: rgb(0, 0, 0);
    background-color: var(--primary-color);
}

.footr .credit {
    font-size: 2rem;
    color: var(rgb(0, 0, 0));
    padding: 1.5rem;
    font-weight: lighter;
}

.footr .credit span {
    color: rgb(0, 0, 0);
}

.Artist1 {
    padding: 20rem 7%;
}

.Artist1 .btn {
    background-color: #000000;
}

.Artist1 .btn {
    color: #FFF;
}

.Artist1 .ATitle h1 {
    font-size: 8rem;
}

.Artist1 .ATitle .Title {
    font-size: 3rem;
}

.Artist1 .images {
    position: static;
}

.Artist1 .images img {
    width: 60%;
    height: 60%;
    object-fit: cover;
    border-radius: .5rem;
}

.Artist1 .Profile p {
    font-size: 20px;
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
    .header {
        padding: 2rem 3rem;
    }
    section {
        padding: 3rem;
    }
}

#menu {
    color: #FFF;
}

@media (max-width: 768px) {
    #menu {
        display: inline-block;
    }
    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: black;
    }
    .header .navbar.active {
        right: 2rem;
        transition: .4s linear;
    }
    .header .navbar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }
    .home .content h3 {
        font-size: 5rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}